<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            border: 2px solid;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* flex-direction: row; */
            /* justify-items: center; */
            gap: 0 10px;
        }
        .tin{
            border: 2px solid;
            height: 80px;
            width: 80px;
            /* margin: 2px; */
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
        <div class="tin"></div>
    </div>
</body>
</html>