<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        p{
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        h1{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-style: oblique;
           text-transform:capitalize;
           text-decoration: underline;
           text-decoration-color: aqua;
           text-decoration-thickness:2px;
        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <p>this is a fonts this is sachin nr signing off?</p>

</body>
</html>