<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 3px solid red;
            /* width: 2048px; */
            background-color: green;
            width: 80vw;
            margin: auto;
            width: 50%;
            height: 20vh;
            font-size: 2rem;
        }
        .ttt{
            box-sizing: border-box;
            border: 3px solid red;
            /* width: 2048px; */
            background-color: green;
            width: 80vw;
            margin:  20px auto;
            height: 70vh; 
            overflow: auto;
            font-size: 20px;
            font-size: 2rem;
        }
        html{
            font-size: 15px;

        }
        p{
            color: red;
            width: 70%;
            border: solid black;
        }
    </style>
</head>
<body>
    <div class="box" >
        box
    </div>
    <div class="ttt">
        <p>hello how are you sachin, how is the going ,is everything ok with you is that okay, i am quite ok with me , you can know what  is going with you when your are alone , youu.</p>
    </div>
</body>
</html>