<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid;
            display: grid;
            /* grid-template-columns: 60px 60px;
            grid-template-rows: 80px 90px 70px; */
            gap: 30px 50px;
            /*row-gap: 20px;
            column-gap: 20px;*/
            /* grid-template-columns:  1fr 2fr 1fr; */
            /* grid-template-columns:  repeat(3,1fr); */
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(2, 60px);
            /*justify-content: end;
            align-items: end;*/
            gap: 10px;
        }

        .item {
            border: 2px solid;
            height: 50px;
            /* width: 50px; */
        }

        /* .item1{
            grid-row: 1/3;
            grid-column: 1/3;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item ">2</div>
        <div class="item item1">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>