<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid;
            display: grid;
            grid-template-areas: "top top top"
                "body content content"
                "foot foot foot";
        }

        .item {
            border: 2px solid;
            height: 50px;
            width: 50px; 

        }

        .item1 {
            grid-area: top;
        }

        .item2 {
            grid-area: body;
        }

        .item3 {
            grid-area: content;
        }

        .item4 {
            grid-area: foot;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>