<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>
        body {
            background-color: green;
        }

        @media screen and (orientation :portrait) {
            body {
                border: 2px solid;
            }
        }

        @media only screen and (max-width : 400px) {
            body {
                background-color: rgb(255, 0, 157);
            }

            .boxes {
                flex-direction: column;
            }
        }
        .box {
            height: 300px;
            width: 300px;
            padding: 3px;
            margin: 3px;
            background-color: red;
        }

        .boxes {
            display: flex;
        }
    </style>
</head>

<body>
    <div>hey i'm sachin nr nice to meet you
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>