<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            background-color: red;
            position: sticky;
            top: 0%;
        }

        .pat {
            margin: 5px;
            padding: 5px;
            background-color: green;
            height: 500px;
        }

        .sat {
            display: inline-block;
            height: 420px;
            width: 480px;
            padding: 30px;
            margin: 5px;
            background-color: aqua;
        }
        .jes{
            border: 4px solid red;
            padding: 20px;
            margin: 20px;
            height: 200px;
            border-radius: 10px;
        }
        p{
            text-align: center;
            padding: 60px;
            font-size: 50px;
            font-weight: 200;
        }
        .qw{
            position: fixed;
            bottom: 0%;
            right: 0%;
        }
        img{
            border-radius: 60%;
            width: 100px;
        }
        .uu{
            height: 70px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul></ul>
    </div>
    <div class="pat">
            <div class="sat"></div>
            <div class="sat"></div>
    </div>
    <div class="jes"><p>hello sachin </p></div>
    <div class="qw">
        <img src="https://th.bing.com/th/id/OIP.Je8LXG4ZGeHtXbIOuWB-CwHaFi?w=244&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" >
     
     </div>
     <div class="uu">thank you</div>
</body>

</html>