<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .we{
            height: 50px;
            border: 2px solid pink;
            background-color: pink;
            position:sticky;
            top: 0;
            padding: 10px 0;
        }
        nav ul{
            position: sticky;
        }
        .zz{
            height: 50px;
            border: 2px solid pink;
            background-color: pink;
        }

        .paa {
            height: 400px;
            border: 2px solid pink;
            background-color: green;
            padding: 10px;
            margin: 10px;
            
        }

        .saa {
            border: 2px solid green;
            height: 360px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            background-color: red;
        }

        .co {
            background-color: rgb(166, 12, 37);
        }

        .co1 {
            background-color: rgb(0, 153, 255);
        }

        .too {
            border: 2px solid;
            height: 200px;
            width: 700px;
            padding: 30px 0 0 0;
            margin: 30px;
            border-radius: 20px;
        }

        p {
            font-size: 30px;
            color: red;
            padding: 30px;
            margin: 20px;
        }

        .qw{
           position: fixed;
           bottom: 0;
           right: 0;
         
        }
        img{
              border-radius: 70%;
              width: 100px; 
        }
    </style>
</head>

<body>
    <header>
        <div class="we">
            <ul></ul>
        </div>
        <div class="paa">b
            <div class="saa co1"></div>
            <div class="saa co"></div>
        </div>
        <div class="too">
            <p>hey this sachin nr nice to meet you guys</p>
        </div>
        <div class="qw">
           <img src="https://th.bing.com/th/id/OIP.Je8LXG4ZGeHtXbIOuWB-CwHaFi?w=244&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" >
        
        </div>
    </header>
    <footer>
<div class="zz"></div>
    </footer>
</body>

</html>