<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            background-color: gray;
        }
        .get {
            border: 2px solid red;
            border-radius: 10px;
            /* border: 3px solid ; */
            height: 70vh;
            width: 23vw;/
           /* background-color:; */
        }

        .rol {
            /* padding: 10px;
            margin: 50px; */
            /* width: 20vw;
            height: 20vh; */
        }

        img {
            width: 15vw;
            height: 20vh;
            padding: 55px;
            margin: 0px;
            border-radius: 10px;
        }
        .imp{
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }
        .cot{
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;

        }
        h2{
            margin: 10px;
        }
        .not{
            border: 1px solid ;
            border-radius: 5px;
            color: blue;
            margin: 130px;
        }
        p{
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="get">
        <div class="rol">
            <img src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="study table">
        </div>
        <span class="imp">
            Nature
        </span>
        <span class="cot">
            Lake
        </span>
       <h2>This is Nature</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloribus eaque odit maxime amet eos deserunt veritatis aliquam suscipit consequuntur?</p>
       <!-- <br> -->
       <span class="not">
        read more
       </span>/
       <!-- <div>
        <input type="button" name="read" id="read">
        <label for="read">read more</label>
       </div> -->
    </div>
    

</body>

</html>