<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: gray;
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: white;
            margin: 10px;
            padding: 10px;
            height: 400px;
            border-radius: 5px;
            width: 250px;
        }

        .rat img {
            border-radius: 5px;
            width: 250px;
            height: 180px;
        }

        .pat {
            border: 1px solid;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            background-color: rgba(177, 169, 169, 0.626);

        }
        .cat{
            border: 1px solid black;
            border-radius: 5px;
            color: blue;
            width: 10px;
            margin: 80px;
            background-color: rgba(177, 169, 169, 0.626);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rat">
            <!-- <img src="../lot.png" alt="nature" > -->
            <img src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="study table">
        </div>
        <div>
            <span class="pat">Nature</span>
            <span class="pat">Lake</span>
        </div>
        <h2>Beauty of Nature</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident error quisquam culpa vitae
            repellat nostrum distinctio perspiciatis ratione at.</p>

        <span class="cat">
            read more
        </span>
    </div>
</body>

</html>