<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            padding: 0;
            margin: 0;
        }
        
        .box{
            padding: 10px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            height: 500px;
            width: 300px;
            border-radius: 5px;
        }
        .rat img{
            border-radius: 5px;
            width: 300px;
        }
        .pat{
            border: 1px solid red;
            border-radius: 5px;
            background-color: green;
            color: wheat;
        }
        .cat{
            border: 1px solid red;
            border-radius: 5px;
            margin: 100px;
            width: 10px;
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="rat">
            <img src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="study table">
        </div>
        <div>
            <span class="pat">nature</span>
            <span class="pat">lake</span>
        </div>
        <div>
            <h1>Beautyof the nature</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus itaque quia quae eligendi consequatur cum, unde sed fugiat, dolor voluptatum beatae aperiam veritatis porro totam suscipit molestiae recusandae quas debitis.d</p>
        </div>
        <div>
            <span class="cat">read more</span>
        </div>
    </div>
</body>
</html>