<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            height: 80vh;
            width: 70vh;
        }

        .it {
            background-color: red;
            height: 60px;
            width: 100px;
            animation: sachee 2s cubic-bezier(0.24, 0.11, 0, 0.97) 2s 10 alternate-reverse;
        }

        @keyframes sachee {
            from {
                background-color: rgb(0, 225, 255);
            }

            to {
                transform: translateY(160%) translateX(120%);
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="it got">Sachin N R</div>
    </div>
</body>

</html>