<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      </style>
    <style>
        :root{
            --soon:rgb(0, 13, 255);
            --tan:white;
            --rap:grey;
        }
        body{
            background-color: var(--rap);
        }

        *{
            margin: 0;
        }
        ul li{
            display:inline;
            list-style: none;
            padding: 15px;
             }
             ul li a{
                text-decoration: none;
                color: var(--tan);
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
             }
             .boxes{
                background-color: var(--soon); 
                padding: 15px;
             }
    </style>
</head>
<body>
        <div class="boxes">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        <!-- <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box">Services</div>
        <div class="box">Contact Us</div> -->
    </div>
</body>
</html>