<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
             animation: x 3s linear 1s infinite,y 1s ease-out 1s infinite  alternate ;
             
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
           
        }
        @keyframes y {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
        @keyframes x {
            from{
                left: 0;
            }
            to{
                left:100%
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>