<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bit {
            border: 2px solid rgb(38, 128, 0);
            height: 400px;
            width: 80vw;
            padding: 5px;
            margin: 10px;
        }

        .bit1 {
            background-color: red;
            position: sticky;
            top: 0%;
            /* left: 110px; */
            height: 100px;
            width: 100vw;
            /* top: 30px; */
        }

        .bit2 {
            background-color: blue;
            /* position: absolute; */
        }

        .bit3 {
            background-color: yellow;
            /* position: fixed;
            bottom: 0px;
            left: 20px; */
        }

        .bit4 {
            background-color: purple;
        }

        .parent {
            position: relative;
            top: 10px;
            left: 50px;
            border: 2px solid orange;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bit bit1"></div>
        <div class="bit bit2"></div>
        <div class="bit bit3"></div>
        <div class="bit bit4"></div>
    </div>

</body>

</html>